.user-area
  background: url('./drawer-background.png')
  padding: 16px
  position: relative
  
  &__name
    color: #fff
    font-size: 14px
    font-weight: bold
    line-height: 1.3em
    margin-top: 16px

  &__email
    color: #fff
    font-size: 14px
    line-height: 1.3em

  &__settings
    position: absolute
    top: 1px
    right: 1px

