.login
  padding: 16px

  &__logo 
    background-image: url('../../images/icons/pwa-512x512.png')
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: 0px
    margin: 3em 0
    padding-bottom: 60%
    width: 100%
  
  &__button 
    margin-top: 16px
  
  &__sign-up
    display: none 
    text-align: center
    margin: 16px 0px
