$selected_size: 20px

.list-colors
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 8px

  &__color
    height: 0
    margin: 8px
    padding-bottom: 15%
    position: relative
    width: 15%
    transition: 0.2s transform cubic-bezier(0.35, 1.02, 0.68, 1.24)

    &--selected
      transform: scale(1.1)

  &__selected 
    background: #fff 
    border-radius: 50%
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6)
    height: $selected_size
    position: absolute
    right: -$selected_size / 4
    top: -$selected_size / 4
    width: $selected_size

    svg
      height: $selected_size!important
      width: $selected_size!important
    

.color-title
  padding: 0 16px

